# SendBirdDirectCall-AndroidStudio

./: settings.gradle
app/: build.gradle  capacitor.config.json  google-services.json
app/src/androidTest/java/com/example/sendbirddirectcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendbirddirectcall/: AuthenticateActivity.java  BaseApplication.java  SignInManuallyActivity.java  SplashActivity.java
app/src/main/java/com/example/sendbirddirectcall/call/: CallActivity.java  CallService.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/example/sendbirddirectcall/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/sendbirddirectcall/main/: ApplicationInformationActivity.java  DialFragment.java  HistoryFragment.java  HistoryRecylcer.java  MainActivity.java  MainPagerAdapter.java  SettingsFragment.java  ViewPagerWithSwipeOption.java
app/src/main/java/com/example/sendbirddirectcall/utils/: ActivityUtils.java  AuthenticationUtils.java  BroadcastUtils.java  EndResultUtils.java  ImageUtils.java  PrefUtils.java  PushUtils.java  QRCodeUtils.java  TimeUtils.java  ToastUtils.java  UserInfoUtils.java
app/src/main/res/layout/: activity_application_information.xml  activity_authenticate.xml  activity_main.xml  activity_sign_in_manually.xml  activity_splash.xml  activity_voice_call.xml  fragment_dial.xml  fragment_history.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sendbirddirectcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
